# rede-social-api

./: Program.cs  RedeSocial.csproj  RedeSocial.sln  Startup.cs
Constants/: Regex.cs
Contracts/Repositories/: IAddressRepository.cs  ICommentRepository.cs  IFriendshipRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IUserRepository.cs
Controllers/: AddressController.cs  CommentController.cs  FriendshipController.cs  PostController.cs  UserAuthenticationController.cs  UserController.cs
Data/: DataContext.cs
Entities/: Comment.cs  Friendship.cs  Post.cs  PostLike.cs  User.cs
Enums/: FriendRequestStatus.cs  PostVisibility.cs
Implementations/AddressModel/Mappers/: AddressMapper.cs
Implementations/AddressModel/Responses/: AddressDto.cs
Implementations/AddressModel/Services/: AddressService.cs
Implementations/AddressModel/Services/Interfaces/: IAddressService.cs
Implementations/CommentEntity/Contracts/Mappers/: CommentMapper.cs
Implementations/CommentEntity/Contracts/Requests/: CommentCreateRequest.cs  CommentEditRequest.cs
Implementations/CommentEntity/Contracts/Responses/: CommentDto.cs
Implementations/CommentEntity/Messages/: CommentRequestErrorMessages.cs  CommentServiceErrorMessages.cs  CommentServiceSuccessMessages.cs
Implementations/CommentEntity/Services/: CommentService.cs
Implementations/CommentEntity/Services/Interfaces/: ICommentService.cs
Implementations/FriendshipEntity/Contracts/Mappers/: FriendshipMapper.cs
Implementations/FriendshipEntity/Contracts/Responses/: FriendshipDto.cs
Implementations/FriendshipEntity/Messages/: FriendshipServiceErrorMessages.cs  FriendshipServiceSuccessMessages.cs
Implementations/FriendshipEntity/Services/: FriendshipService.cs
Implementations/PostEntity/Contracts/Mappers/: PostMapper.cs
Implementations/PostEntity/Messages/: PostRequestErrorMessages.cs  PostServiceErrorMessages.cs  PostServiceSuccessMessages.cs
Implementations/PostEntity/Services/: PostService.cs
Implementations/UserEntity/Messages/: UserRequestErrorMessages.cs  UserServiceErrorMessages.cs  UserServiceSuccessMessages.cs
Implementations/UserEntity/Services/: UserAuthenticationService.cs  UserService.cs
Migrations/: 20230628155006_db.Designer.cs  20230628155006_db.cs  20230628161519_db1.Designer.cs  20230628161519_db1.cs  20230628161541_db2.Designer.cs  20230628161541_db2.cs  DataContextModelSnapshot.cs
Models/: Address.cs
Notifications/: ErrorMessage.cs  Notifiable.cs  NotificationResponse.cs  SuccessMessage.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  CommentRepository.cs  FriendshipRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserRepository.cs
Security/: TokenService.cs  TokenSettings.cs
(+14 files in other folders)
